PORT=3000
DATABASE=mongodb+srv://admin:admin@cluster0.szhzjsy.mongodb.net/?retryWrites=true&w=majority

 EMAIL_SERVICE=SendGrid
 EMAIL_FROM=fitnessden91@gmail.com
 EMAIL_USERNAME=apikey
 EMAIL_PASSWORD=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