PORT=5000
DATABASE=mongodb+srv://admin:admin@cluster0.ynlu5mq.mongodb.net/?retryWrites=true&w=majority
CLIENT_SIDE_URL=http:localhost:3000

SECRET_KEY=sk_test_51N42ySFhkQCEON1pcaeuiEaR4KrPQzgk9GBKuv4sCu5iDPT6rLie6gu7gceDmiEu7xP50kcnnUBApnBCvqcw2OG800BLJW4QBm

ACTIVATION_TOKEN_SECRET_KEY=pdsF1KlusO8FZ8KIDyno
ACCESS_TOKEN_SECRET_KEY=eq648QphGzBdnq20I33d
REFRESH_TOKEN_SECRET_KEY=hzJknlPRT0rPVxRtGsJb


 EMAIL_FROM=fitnessden91@gmail.com
EMAIL_PASSWORD=hjkkeiwrlrhutitx

 